<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            .player {
                margin: 20px auto;
                width: 75%;
                height: auto;
                border: 4px solid white;
            }
            body{
                background-color: #2b2b2b;
            }
            ::-webkit-scrollbar {
                display: none;
            }

            p{
                color: white;
                padding-left: 2%;
            }
            h4{
                color: white;
                max-width: 40%;
            }
            #suggestions{
                padding: 5%;
            }
            .download-btn{
                max-width: 100px;
                padding-left: 7%;
            }
            .back{
                padding-left: 5%;
                padding-top: 1%;

            }
        </style>
    </head>
    <script src="https://cdn.plyr.io/3.5.6/plyr.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.js-player');
        });
    </script>
    <body>
        
        <div class="player rounded">
            <div class="js-player" data-plyr-provider="youtube" data-plyr-embed-id="{{id}}" data-plyr-config="{ "autoplay": 'true'}"></div>
        </div>
        <div class="container d-flex align-self-bottom" style="padding-left: 10%;">
            <h4 class="text-truncate">{{title}}</h4>
            <p><strong>{{views}}</strong></p>
            <p>published {{publishTime}}</p>
            <div class="download-btn">
                <form action="#" method="post" class="d-flex">
                    <button type="button submit" class="btn btn-outline-light" >Download</button>
                    <input type="text" id="id" name="id" value="{{id}}" style="max-width:105px;" hidden/>
                    <p style="padding-left: 30px;">Audio</p>
                    <div class="" style="padding-left: 20px;">
                        <input type="checkbox" class="form-check-input" id="audiocheck" name="audiocheck" value="checked">
                    </div>
                </form>
            </div>
        </div>

        <div class="back">
            <a href="javascript:history.go(-{{back}})"><button type="button" class="btn btn-info" style="width: 150px;">Back</button></a>
            <a href="/"><button type="button" class="btn btn-info" style="width: 150px;">Home</button></a>
            <a href="/downloads"><button type="button" class="btn btn-info" style="width: 150px;">Downloads</button></a>

        </div>
        <div class="container rounded"  id=suggestions>
            <iframe src="/suggest/{{id}}" frameborder="0" width = "100%" height = "800"></iframe>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>


